
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Try Ubuntu FS without installing" {
	linux /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed quiet splash ---
	initrd /casper/initrd
}
menuentry "Try Ubuntu without installing (safe graphics)" {
	set gfxpayload=keep
	linux /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed quiet splash nomodeset ---
	initrd /casper/initrd
}

menuentry "Install Ubuntu FS" {
	linux /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed only-ubiquity quiet splash ---
	initrd /casper/initrd
}

menuentry "Install Ubuntu FS (safe graphics)" {
	set gfxpayload=keep
	linux /casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed only-ubiquity quiet splash ---
	initrd /casper/initrd
}

menuentry "Check disc for defects" {
	linux /casper/vmlinuz boot=casper integrity-check quiet splash ---
	initrd /casper/initrd
}

menuentry "Test memory Memtest86+ (BIOS)" {
	linux16 /install/memtest86+
}

menuentry "Test memory Memtest86 (UEFI, long load time)" {
	insmod part_gpt
	insmod search_fs_uuid
	insmod chain
	loopback loop /install/memtest86
	chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi